<html>
<title>  </title>
<head>   </head>
<body>
<h1><center> <font color='purple'>SAGAR KRUSHI SEVA KENDRA</font></center></h1>
<h1><center> <font color='purple'>AGRO-FERTI SHOP </font></center></h1>
<h3><center> <font color='red'>SAKUR-SANGAMNER,AHAMDNAGER</font></center></h1>
<h2><center> <font color='green'>ADD PURCHES ORDER DETAILS REPORT </font></center></h1>
<hr color=black size=5>
<table border=0 cellpadding=10 align=center>
<tr><th><font color='Blue'>Ord_id<th>
<font color='Blue'>Sup_name<th>
<font color='Blue'>Sup_comp<th>
<font color='Blue'>Ord_date<th>
<font color='Blue'>Due_date<th>
<font color='Blue'>Sr_no<th>
<font color='Blue'>Prod_name<th>
<font color='Blue'>Prod_Qua<th>
<font color='Blue'>Rate<th>
<font color='Blue'>Lot_no<tr><td>
<font color='Blue'>2<td>
<font color='Blue'>Priya<td>
<font color='Blue'>RCF India LTD<td>
<font color='Blue'>3/3/2013<td>
<font color='Blue'>16/03/2013<td>
<font color='Blue'>1<td>
<font color='Blue'>Urea<td>
<font color='Blue'>2<td>
<font color='Blue'>300<td>
<font color='Blue'>A50<tr><td>
<font color='Blue'>2<td>
<font color='Blue'>Priya<td>
<font color='Blue'>RCF India LTD<td>
<font color='Blue'>3/3/2013<td>
<font color='Blue'>16/03/2013<td>
<font color='Blue'>2<td>
<font color='Blue'>10x26x26<td>
<font color='Blue'>2<td>
<font color='Blue'>800<td>
<font color='Blue'>a60</table>
<hr color=black size=2>
<h3 align='right'>
<font color='Blue'>Authorised Signature:-.................</h3></body>
</html>
