<html>
<title>  </title>
<head>   </head>
<body><h1>
<center>
 <font color='purple'>SAGAR KRUSHI SEVA KENDRA</font></center></h1>
 <hr><hr><h2><center> <font color='purple'>SAKUR 422622</font></center></h2>
 <h1><center> <font color='purple'>AGRO SHOP</font></center></h1>
 <h3><center> <font color='Red'>sakur-AHEMADNAGAR</font></center></h1>
 <h2><center> <font color='green'>ADD PRODUCT DETAILS REPORT </font></center></h1>
 <hr color=black size=5><table border=0 cellpadding=10 align=center><tr><th>
 <font color='Blue'>Cust_id<th>
 <font color='Blue'>Cust_name<th>
 <font color='Blue'>Cust_addr<th>
 <font color='Blue'>Cust_mno<th>
 <font color='Blue'>Cust_type<tr><td>
 <font color='Blue'>1<td>
 <font color='Blue'>Supriya Shinde<td>
 <font color='Blue'>Ukk<td>
 <font color='Blue'>+919158141944<td>
 <font color='Blue'>NonRegular<tr><td>
 <font color='Blue'>2<td>
 <font color='Blue'>gayatri nagale<td>
 <font color='Blue'>belapur<td>
 <font color='Blue'>+918600812391<td>
 <font color='Blue'>NonRegular</table>
 <hr color=black size=2>
 <h3 align='right'>Authorised Signature:-.................</h3>
 </body>
 </html>
 