<html>
<title>
  </title>
  <head>  
   </head>
   <body>
   <h1><center> <font color='purple'>SAGAR KRUSHI SEVA KENDRA</font></center></h1>
   <h1><center> <font color='purple'>SHOP</font></center>
   </h1><h3><center> <font color='red'>SAKUR,AHEMADNAGAR</font></center></h1>
   <h2><center> <font color='green'>ADD PURCHES ORDER DETAILS REPORT </font></center></h1>
   <hr color=black size=5><table border=0 cellpadding=10 align=center><tr><th>
   <font color='Blue'>Ord_id<th><font color='Blue'>Sup_name<th><font color='Blue'>Sup_comp<th>
   <font color='Blue'>Ord_date<th><font color='Blue'>Due_date<th>
   <font color='Blue'>Sr_no<th>
   <font color='Blue'>Prod_name<th>
   <font color='Blue'>Prod_Qua<th>
   <font color='Blue'>Rate<th>
   <font color='Blue'>Lot_no<tr><td>
   <font color='Blue'>1<td><font color='Blue'>sss
   <td><font color='Blue'>dfd<td><font color='Blue'>4/3/2013<td>
   <font color='Blue'>12<td><font color='Blue'>1<td>
   <font color='Blue'>rff<td><font color='Blue'>22<td>
   <font color='Blue'>34<td>
   <font color='Blue'>e444</table>
   <hr color=black size=2>
   <h3 align='right'>
   <font color='Blue'>Authorised Signature:-.................</h3>
   </body>
   <//html>
   