<html>
<title>  </title>
<head>   </head>
<body>
<table align=center  border=1 width=50% height=12% background=aaaa.jpg><tr>
<td width=13% background=Bhumata.jpg><td>
<h2 align=center>
<font color='Red'>SAGAR KRUSHI SHEVA KENDRA</tr></table>
<table align=center  border=1 width=50% height=5% bgcolor=pink>
<tr><td><h4 align=center><font color='green'>SAKUR,SANGAMNER  </tr>
</table>
<table align=center  border=1 width=50% height=5% bgcolor=pink>
<tr><td><h4 align=left><font color='Blue'>Bill No: 1<td width=35%><h4>
<font color='Blue'>Date: 7/3/2013</tr></table>
<table align=center  border=1 width=50% height=5% bgcolor=pink>
<tr><td><h3><font color='Blue'>Name: Dinesh<td width=35%><h4>
<font color='Blue'>Mobile No:+919028991366</tr></table>
<table align=center  border=1 width=50% height=5% bgcolor=pink>
<tr><td><h3><font color='Blue'>Address: Newasa</tr></table>
<table border=2 cellpadding=10 align=center width=50% background=aaaa.jpg><tr>
<th><font color='Blue'>Sr.No<th><font color='Blue'>Product Name<th>
<font color='Blue'>Qty<th><font color='Blue'>Rate<th>
<font color='Blue'>Total</tr><tr><td><font color='Blue'>1<td>
<font color='Blue'>Agro Pluse<td><font color='Blue'>1<td>
<font color='Blue'>111<td><font color='Blue'>111</tr><tr><td>
<font color='Blue'>2<td><font color='Blue'>10x26x26<td>
<font color='Blue'>13<td><font color='Blue'>2122<td>
<font color='Blue'>27586</tr><tr><td>
<font color='Blue'>3<td>
<font color='Blue'>10x26x26<td><font color='Blue'>13<td>
<font color='Blue'>14<td><font color='Blue'>182</tr><tr><td><td><td><td>
<font color='Blue'>Total<td><font color='Blue'>25092</tr></table>
<table align=center  border=1 width=50% height=5% bgcolor=pink>
<tr><td><h4 align='left'>
<font color='Blue'>Customer Signature.................<h4 align='right'>
<font color='Blue'>Authorised Signature:-.................</tr></table>
</body>
</html>
