<html>
<title>  </title>
<head>  
 </head>
 <body>
 <h1><center> <font color='purple'>SAGAR KRUSHI SEVA KENDRA</font></center></h1>
 <h1><center> <font color='purple'>SHOP </font></center></h1>
 <h3><center> <font color='red'>SAKUR, SANGAMNER</font></center></h1>
 <h2><center> <font color='green'>ADD SUPPLIER DETAILS REPORT </font></center></h1>
 <hr color=black size=5><table border=0 cellpadding=10 align=center><tr><th>
 <font color='Blue'>Supp_id<th>
 <font color='Blue'>Supp_name<th>
 <font color='Blue'>Supp_addr<th>
 <font color='Blue'>Supp_mno<th>
 <font color='Blue'>Supp_eid<th>
 <font color='Blue'>Supp_comp<th>
 <font color='Blue'>Supp_type_pro<tr><td>
 <font color='Blue'>1<td><font color='Blue'>bcsdept<td>
 <font color='Blue'>shrirampur	<td>
 <font color='Blue'>+919999999999<td>
 <font color='Blue'>bcs@gmail.com<td>
 <font color='Blue'>RCF India LTD<td>
 <font color='Blue'>Biofertilizers<tr><td>
 <font color='Blue'>2<td><font color='Blue'>Mauli Shop<td>
 <font color='Blue'>Shrirampur ward no-7<td>
 <font color='Blue'>+919226214251<td>
 <font color='Blue'>maulicomp@gmail.com<td>
 <font color='Blue'>RCF India LTD<td>
 <font color='Blue'>fertilizers<tr><td>
 <font color='Blue'>3<td><font color='Blue'>supriya shop<td>
 <font color='Blue'>ukkalgaon<td>
 <font color='Blue'>+918862012282<td>
 <font color='Blue'>sup@gmail.com<td>
 <font color='Blue'>RCF India LTD<td>
 <font color='Blue'>fertilizers</table>
 <hr color=black size=2><h3 align='right'>
 <font color='Blue'>Authorised Signature:-.................</h3>
 </body>
 </html>